# macro-recorder-app

./: CLAUDE.md  LICENSE  README.md  idea.md  settings.gradle.kts  todo.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/macrorecorder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrorecorder/app/: MacroRecorderApp.kt
app/src/main/java/com/macrorecorder/app/data/local/db/: AppDatabase.kt  MacroDao.kt
app/src/main/java/com/macrorecorder/app/data/local/db/entity/: MacroEntity.kt
app/src/main/java/com/macrorecorder/app/data/local/storage/: ThumbnailStorage.kt  TouchEventStorage.kt
app/src/main/java/com/macrorecorder/app/data/mapper/: MacroMapper.kt
app/src/main/java/com/macrorecorder/app/data/repository/: MacroRepositoryImpl.kt
app/src/main/java/com/macrorecorder/app/domain/model/: Macro.kt  MacroExecutionState.kt  MacroSettings.kt  TouchAction.kt  TouchEvent.kt
app/src/main/java/com/macrorecorder/app/domain/repository/: MacroRepository.kt
app/src/main/java/com/macrorecorder/app/presentation/detail/: MacroDetailActivity.kt  MacroDetailViewModel.kt
app/src/main/java/com/macrorecorder/app/presentation/main/: MacroAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/macrorecorder/app/presentation/permission/: PermissionDialogFragment.kt
app/src/main/java/com/macrorecorder/app/service/accessibility/: MacroRecorderAccessibilityService.kt
app/src/main/java/com/macrorecorder/app/service/execution/: BootReceiver.kt  ExecutionForegroundService.kt  MacroScheduler.kt  PlaybackManager.kt  ScheduledMacroReceiver.kt
app/src/main/java/com/macrorecorder/app/service/overlay/: OverlayWidgetService.kt
app/src/main/java/com/macrorecorder/app/service/recording/: GestureRedispatcher.kt  RecordingForegroundService.kt  RecordingManager.kt
app/src/main/java/com/macrorecorder/app/util/: MacroExporter.kt  NotificationHelper.kt  PermissionManager.kt  ThumbnailGenerator.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_empty_macros.xml  ic_error_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_stop.xml
app/src/main/res/layout/: activity_macro_detail.xml  activity_main.xml  dialog_permissions.xml  dialog_save_macro.xml  item_macro.xml  item_permission.xml  overlay_widget.xml
app/src/main/res/menu/: menu_macro_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/macrorecorder/app/: ExampleUnitTest.kt
app/src/test/java/com/macrorecorder/app/data/mapper/: MacroMapperTest.kt
app/src/test/java/com/macrorecorder/app/service/execution/: MacroSchedulerTest.kt  ScheduledMacroReceiverTest.kt
app/src/test/java/com/macrorecorder/app/service/recording/: RecordingManagerTest.kt
app/src/test/java/com/macrorecorder/app/util/: MacroExporterTest.kt
gradle/: libs.versions.toml
